{
  "name": "eugenebot",
  "version": "1.0.0",
  "description": "cool",
  "main": "app.js",
  "dependencies": {
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "example"
  ],
  "author": "me",
  "license": "MIT"
}
